<html>
    <head>
        <meta charset="utf-8" />
        <title>Test</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="quest_wrapper">
            <div id="quest">
                <div class="start_screen">
                    <div class="card-front">
                        <div class="logo">
                            <h2 class="initial">?</h2>
                        </div>
                        <div class="oval"></div>
                        <button onclick="quest.start()" class="start_btn">Начать Тест</button>
                    </div>
                </div>
            </div>     
        </div>
    </body>
</html>
<script>
    function Quest(data){
        const self = this;
        let questions = [];
        let defaults = {};
        let curQuestion = 0;
        let curAnswer = -1;
        let elem = null;
        let screens = {};
        let log = {
            results:[]
        };

        const init = (data) => {
            elem = document.getElementById("quest");
            
            if (data.questions == undefined || data.questions.length === 0){
                console.error("Данные пустые или колличество вопросов 0");
                return;
            } else {
                questions = data.questions;
                if (data.defaults == undefined){
                    console.error("Default значения не установлены");
                } else {
                    defaults = data.defaults;
                }
            }
            screens = data.screens;
        };

        const setQuestionScreen = async()=>{
            elem.innerHTML = `<div class="screen"></div>`;
            await setQuestionHTML(questions[curQuestion]);
            await setAnswersHTML(questions[curQuestion].answers);
            setQNumberHTML();
            elem.querySelector(".answers").addEventListener("click", answerClickHandler);
        }

        const setQNumberHTML=()=>{
            let qNumberHTML = document.createElement('div');
            qNumberHTML.classList.add('question_number')
            qNumberHTML.innerHTML = `<span class="question_number">${(curQuestion+1)}/${questions.length}</span>`;
            elem.firstChild.appendChild(qNumberHTML);
        }

        const setButton = ()=>{
            let buttonElem = document.createElement('div');

            buttonElem.innerHTML = '<button type="button" disabled>Ответить</button>'

            elem.firstChild.appendChild(buttonElem); //screen
            return buttonElem.firstChild;
        }

        const setButtonAction = (buttonElem, answerNum)=>{
            if(questions[curQuestion].answers[answerNum].onClick !== undefined){
                buttonElem.onclick = ()=>questions[curQuestion].answers[answerNum].onClick(self);
            } else {
                buttonElem.onclick = ()=>defaults.answer.onClick(self);
            }
            buttonElem.removeAttribute("disabled");
        }
        const answerClickHandler = (event) => {
            console.log("inside Handler")
            let target = event.target;
            let buttonElem = elem.querySelector('button');
            let activeAnswer = elem.querySelector('.active');

                while(target.className !== "answers"){
                    if(target.className.includes("answer")){
                        if(activeAnswer !== target.firstChild){// if not the same element
                            if(activeAnswer) // if there is no 'active' element
                                activeAnswer.classList.remove('active');
                            target.firstChild.classList.add("active");
                            if(curAnswer == (-1))
                                buttonElem = setButton();
                            curAnswer = parseInt(target.getAttribute("value"));
                            setButtonAction(buttonElem, curAnswer);
                        }
                    }
                    target = target.parentNode;
                }
        }

        const setQuestionHTML = async (question)=>{
            let className = "";
            let questionHTML = "";
            let questionTitle = question.title;
            let questionElem = document.createElement('div');
            
            className = question.className;
            if (className == undefined)
                className = defaults.question.className;
            
            questionElem.className = className;
            questionElem.innerHTML = `<span class="question_text">${questionTitle}</span>`;
            elem.firstChild.appendChild(questionElem);
            await setTimeout(()=>questionElem.classList.add('show'), 600);
            return;
        }

        const setAnswersHTML = async (answers) =>{
            let className = "";
            let answersRootElem = null;
            
            answersRootElem = document.createElement('div');
            answersRootElem.classList.add('answers');
            elem.firstChild.appendChild(answersRootElem);
            for (let i = 0; i < answers.length; i++){
                className = answers[i].className;
                if (answers[i].className == undefined)
                    className = defaults.answer.className;

                let answerElem = document.createElement('div');
                answerElem.classList.add(className);
                answerElem.setAttribute("value", i);
                answerElem.innerHTML = `<p for="quest_${curQuestion}_${i}">${answers[i].title}</p>`;
                answersRootElem.appendChild(answerElem);
                await setTimeout(()=>answerElem.classList.add('show'), 800*(i+1));
            }
            return;
        }

        self.getLog = () => {
            return log;
        };

        self.restart = () => {
            curQuestion = 0;
            curAnswer = -1;
            log.results = [];
            self.start();
        }

        self.start = ()=>{
            init(data);
            setQuestionScreen();
        };

        self.next = ()=>{
            log.results.push({
                "question":questions[curQuestion].title,
                "answer":questions[curQuestion].answers[curAnswer].title,
            });
            curAnswer = -1;
            elem.querySelector(".answers").removeEventListener("click", answerClickHandler);
            curQuestion++;
            if (curQuestion > (questions.length - 1)){
                self.show("finish");
            } else {
                setQuestionScreen();
            }
        }

        self.show = (screen_type)=>{
            if(screen_type=="fail"){
                console.log("fail");
                elem.innerHTML = `<div class="${screens.fail.className}">
                    <p>${screens.fail.title}</p>
                    <button>Начать заново</button>
                    </div>`;
            }

            if(screen_type=="finish"){
                console.log("finish");
                elem.innerHTML = `<div class="${screens.finish.className}">
                    <p>${screens.finish.title}</p>
                    <button>Начать заново</button>
                    </div>`;
            }

            elem.querySelector("button").onclick = self.restart;
        };
    };
    const model = {
        defaults: {
            question: {
                className: 'question',
            },
            answer: {
                className: 'answer',
                onClick: quest => quest.next(),
            },
            screen: {
                className: 'screen'
            }
        },
        questions: [
            {
                title: 'выберите лишнее',
                answers: [
                    { title: 'mac os' },
                    { title: 'windows' },
                    { title: 'linux' },
                ]
            },
            {
                title: 'пробелы или табуляция?',
                answers: [
                    { title: 'два пробела' },
                    { title: 'четыре пробела' },
                    {
                        title: 'табуляция',
                        onClick: quest => quest.show('fail'),
                    },
                ]
            },
            {
                title: 'История это',
                className: 'question trollface',
                answers: [
                    {
                        title: 'наука',
                        onClick: quest => quest.show('fail'),
                    },
                    { title: 'не наука' }
                ]
            }
        ],
        screens: {
            finish: {
                className: 'screen success',
                title: 'Прекрасно, вы прошли наше задание'
            },
            fail: {
                className: 'screen fail',
                title: 'Извините, вы ошиблись'
            },
        }
    };

    let quest = new Quest(model);

</script>